{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JhonnyHomeStudioDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_FOR_JHONNY_HOME_STUDIO_123456",
    "Issuer": "JhonnyHomeStudio",
    "Audience": "JhonnyHomeStudioClients",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
